<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Vishal Graphics </title>

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="img/logo/logo_16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/logo/logo_32x32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="img/logo/logo_64x64.png">
    
    <link rel="stylesheet" href="libs/bulma.css">
    <link rel="stylesheet" href="css/index.css">

</head>
<body class="has-navbar-fixed-top"  id="home">
    
    <nav class="navbar is-fixed-top is-dark">
        <div class="navbar-brand">
            <a class="navbar-item" href="http://vishalgraphics.co.in">
              <img src="img/logo/logo_28x28.png" alt="Vishal Graphics" height="28">
            </a>
        </div>
        <div class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item" href="#home">Home</a>
            </div>
            <div class="navbar-end">
                <div class="navbar-item">
                    <div class="field is-grouped">
                        <p class="control">
                            <a class="button is-dark" href="#gallery">
                                <span>Gallery</span>
                            </a>
                        </p>
                        <p class="control">
                            <a class="button is-dark" href="#contact">
                                <span>Contact</span>
                            </a>
                        </p>
                    </div>
                </div>
            </div>
        </div>    
    </nav>
    
    <section class="hero is-dark is-fullheight-with-navbar">
        <div class="hero-body bgImage">

            <div class="container">
                <h1 class="title"> Vishal Graphics </h1>
                <h2 class="subtitle"> All things printing. </h2>
            </div>
           
        </div>
    </section>

    <section class="hero is-dark is-fullheight-with-navbar"  id="contact">
        <div class="hero-body">

            <div class="container">
                <h1 class="title"> Vishal Graphics </h1>
                <h2 class="subtitle"> All things printing. </h2>
                <div>
                    <p> Plot no. 268 / 267, 1st Floor, Boomikhal (Near Durga Puja Mandap) </p>
                    <p> Bhubaneswar, 751010 </p>
                    <p> Ph. 9437100243 </p>
                    <p> WhatsApp. 7682927843 </p>
                </div>
            </div>
           
        </div>
    </section>

    




    <section class="hero is-dark is-fullheight-with-navbar"  id="gallery">
        <div class="hero-body">
            <div class="container">
                
                <!--
                <div class="columns is-mobile is-centered">
                    <div class="column is-2">
                        <div class="buttons has-addons">
                            <button class="button is-white is-outlined" id="btnPause"> Pause </button>
                            <button class="button is-white is-outlined" id="btnPlay"> Play </button>
                        </div>
                    </div>
                </div>
                -->
                
                <figure  class="image">
                    <img id="gallary_img" src="img/gallery/gallery_7.jpg">
                </figure>

            </div>
        </div>
    </section>

    

    <script src="libs/jquery-3.5.1.js"></script>
    <script src="js/app.js"></script>
</body>
</html>